VUE_APP_URLSITE = 'https://musatos.kz/'
VUE_APP_COCKPIT_ENDPOINT ='http://goginseh.beget.tech/'
VUE_APP_COCKPIT_API_TOKEN  = 'API-ff864d511b1117c4db58e451503c0bdadf5b562b'
VUE_APP_YANDEX = '6f2423d3-b528-48b7-9c72-4b3d946f4d96'
VSTK_BACK_API='https://admin.musatos.kz/'
BIN_ID="648f8e1b9d312622a371ce18"
JSONbin_Master_Key="$2b$10$3m00jmcTSXT9vZgVUfocg.CTAXwl1RJy7WZBTDaCDE0wgP9kERlQe"